14M	mkdup/CH_plate1_A01_mkdup.bam
1.6M	mkdup/CH_plate1_A01_mkdup.bam.bai
30M	mkdup/CH_plate1_A02_mkdup.bam
1.8M	mkdup/CH_plate1_A02_mkdup.bam.bai
4.7M	mkdup/CH_plate1_A03_mkdup.bam
1.6M	mkdup/CH_plate1_A03_mkdup.bam.bai
5.7M	mkdup/CH_plate1_A04_mkdup.bam
1.6M	mkdup/CH_plate1_A04_mkdup.bam.bai
22M	mkdup/CH_plate1_A05_mkdup.bam
1.7M	mkdup/CH_plate1_A05_mkdup.bam.bai
13M	mkdup/CH_plate1_A06_mkdup.bam
1.6M	mkdup/CH_plate1_A06_mkdup.bam.bai
26M	mkdup/CH_plate1_A07_mkdup.bam
1.7M	mkdup/CH_plate1_A07_mkdup.bam.bai
29M	mkdup/CH_plate1_A08_mkdup.bam
1.8M	mkdup/CH_plate1_A08_mkdup.bam.bai
20M	mkdup/CH_plate1_A09_mkdup.bam
1.7M	mkdup/CH_plate1_A09_mkdup.bam.bai
27M	mkdup/CH_plate1_A10_mkdup.bam
1.7M	mkdup/CH_plate1_A10_mkdup.bam.bai
21M	mkdup/CH_plate1_A11_mkdup.bam
1.7M	mkdup/CH_plate1_A11_mkdup.bam.bai
24M	mkdup/CH_plate1_A12_mkdup.bam
1.7M	mkdup/CH_plate1_A12_mkdup.bam.bai
1.7M	mkdup/CH_plate1_B01_mkdup.bam
1.6M	mkdup/CH_plate1_B01_mkdup.bam.bai
28M	mkdup/CH_plate1_B02_mkdup.bam
1.8M	mkdup/CH_plate1_B02_mkdup.bam.bai
1.1M	mkdup/CH_plate1_B03_mkdup.bam
1.5M	mkdup/CH_plate1_B03_mkdup.bam.bai
2.4M	mkdup/CH_plate1_B04_mkdup.bam
1.6M	mkdup/CH_plate1_B04_mkdup.bam.bai
